<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Main Build file for the jcgm project
     
     $Id: $
-->
<project name="jcgm" default="jar">
	
	<!-- The core package -->
	<property name="version-core" value="0.1.0"/>
	<property name="package-name-core" value="jcgm-core-${version-core}"/>
	<property name="jar-name-core" value="${package-name-core}.jar"/>
	<property name="package-name-core-bin" value="${package-name-core}-bin"/>

	<!-- The image package -->
	<property name="version-image" value="0.1.0"/>
	<property name="package-name-image" value="jcgm-image-${version-image}"/>
	<property name="jar-name-image" value="${package-name-image}.jar"/>
	<property name="package-name-image-bin" value="${package-name-image}-bin"/>

	<!-- Source code only distributed in one package -->
	<property name="package-name-src" value="jcgm-src"/>
	
    <description>
    	Main Build file for the jcgm project
    </description>

	<!-- Building -->
	<target name="jar" depends="jar-core, jar-image"/>

    <target name="jar-core" depends="compile">
		<jar destfile="build/${jar-name-core}" basedir="build/classes"
			includes="net/sf/jcgm/core/**"
		/>
    </target>
	
    <target name="jar-image" depends="compile">
		<jar destfile="build/${jar-name-image}" basedir="build/classes"
			includes="net/sf/jcgm/image/**, net/sf/jcgm/imageio/**">
			<service type="javax.imageio.spi.ImageReaderSpi">
				<provider classname="net.sf.jcgm.imageio.plugins.cgm.CGMImageReaderSpi"/>
			</service>
		</jar>
    </target>
	
	<target name="compile" description="Compiles all java source files">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes" 
			classpath="lib/commons-logging-1.1.jar:lib/xmlgraphics-commons-1.3.1.jar"/>
	</target>
	
	<target name="clean">
		<delete dir="build"/>
	</target>

	<!-- Javadoc -->
	<target name="javadoc">
		<javadoc destdir="build/site/en/api" 
			encoding="utf8" docencoding="utf8"
			author="true" version="true"
			>
			<packageset dir="src">
				<include name="net/sf/jcgm/**"/>
			</packageset>

			<bottom><![CDATA[Part of the jcgm library <a href="http://jcgm.sourceforge.net" target="_top">http://jcgm.sourceforge.net/</a>]]></bottom>
			<link href="http://java.sun.com/j2se/1.6.0/docs/api/"/>
			<link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
		</javadoc>
	</target>

	<!-- Distribution -->
	<target name="dist" depends="dist-src, dist-core-bin, dist-image-bin"/>

    <target name="dist-src">
    	<zip destfile="${package-name-src}.zip">
			<zipfileset dir="src/net/sf/jcgm/core" prefix="${package-name-src}/src"/>
    		<zipfileset file="build.xml" prefix="${package-name-src}"/>
    		<zipfileset file="forrest-properties.xml" prefix="${package-name-src}"/>
    		<zipfileset file="LICENSE-core.txt" prefix="${package-name-src}"/>
    		<zipfileset file="README.txt" prefix="${package-name-src}"/>
    		<zipfileset dir="samples" prefix="${package-name-src}/samples"/>
    	</zip>
    </target>

	<target name="dist-core-bin" depends="jar-core"> <!-- depends: site -->
    	<zip destfile="${package-name-core-bin}.zip">
			<!-- <zipfileset dir="build/site" prefix="${package-name-core-bin}/build/site"/> -->
			<zipfileset file="build/${jar-name-core}" prefix="${package-name-core-bin}/build"/>
			<zipfileset file="LICENSE-core.txt" prefix="${package-name-core-bin}"/>
			<zipfileset file="README.txt" prefix="${package-name-core-bin}"/>
    		<zipfileset dir="samples" prefix="${package-name-core-bin}/samples"/>
		</zip>
	</target>
	
	<target name="dist-image-bin" depends="jar-image"> <!-- depends: site -->
    	<zip destfile="${package-name-image-bin}.zip">
			<!-- <zipfileset dir="build/site" prefix="${package-name-image-bin}/build/site"/> -->
			<zipfileset file="build/${jar-name-image}" prefix="${package-name-image-bin}/build"/>
			<zipfileset file="LICENSE-image.txt" prefix="${package-name-image-bin}"/>
			<zipfileset file="README.txt" prefix="${package-name-image-bin}"/>
    		<zipfileset dir="samples" prefix="${package-name-image-bin}/samples"/>
		</zip>
	</target>
	
	<target name="distclean" depends="clean">
		<delete file="${package-name-src}.zip"/>
		<delete file="${package-name-core-bin}.zip"/>
		<delete file="${package-name-image-bin}.zip"/>
	</target>

	<!-- Web site -->
	<!-- FORREST_HOME must be set as an environment variable -->
	<property environment="env"/>
	<property name="forrest.home" value="${env.FORREST_HOME}"/>
	<!-- This will import a "site" task -->
	<import file="${env.FORREST_HOME}/main/forrest.build.xml"/>

</project>
